# Talabat-Food-System

./: TalabatSystem.sln
Talabat.Application/: Talabat.Application.csproj
Talabat.Application/Configrations/: DependancyInjection.cs
Talabat.Application/Contracts/Interfaces/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IuserService.cs
Talabat.Application/Contracts/Services/: AuthService.cs  RoleService.cs  TokenServiceImple.cs  UserService.cs
Talabat.Application/DTO/Auth/: CurrentUserResponse.cs  RefreshTokenRequest.cs  RevokeRefreshTokenResponse.cs  RolePermissionDto.cs  UserLoginRequest.cs  UserPermissionDto.cs  UserRegisterRequest.cs  UserResponse.cs
Talabat.Application/DTO/Permission/: PermissionResponseDTO.cs
Talabat.Application/DTO/Role/: CreateRoleDTO.cs  RoleResponseDTO.cs  UpdateRoleDTO.cs
Talabat.Application/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
Talabat.Application/Extentions/: JWT.cs  JwtSettings.cs
Talabat.Application/Repository/Interfaces/: IAuthRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Talabat.Infrastructure/: Talabat.Infrastructure.csproj
Talabat.Infrastructure.Pro/: Talabat.Infrastructure.csproj
Talabat.Infrastructure.Pro/Automapper/: CLaimsProfile.cs  RoleProfile.cs  UserProfile.cs
Talabat.Infrastructure.Pro/Configrations/: DependancyInjection.cs
Talabat.Infrastructure.Pro/Migrations/: 20250429193721_identity.Designer.cs  20250429193721_identity.cs  ApplicationDbContextModelSnapshot.cs
Talabat.Infrastructure.Pro/Presistance/Data/: ApplicationDbContext.cs  DBContextApplicationFactory.cs
Talabat.Infrastructure.Pro/Presistance/Models/: ApplicationRole.cs  ApplicationUser.cs
Talabat.Infrastructure.Pro/Presistance/Repository/: AuthRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Talabat.Infrastructure/Data/: ApplicationDbContext.cs
Talabat.Infrastructure/Models/: DBContextApplicationFactory.cs
Talabat.PL.API/: Program.cs  Talabat.PL.API.csproj  Talabat.PL.API.http  WeatherForecast.cs  appsettings.json
Talabat.PL.API/Configrations/: DependancyInjection.cs
Talabat.PL.API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Talabat.PL.API/Properties/: launchSettings.json
